<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        h1{
            color:blue;
            text-align: center;
            background-color:darkkhaki;
        }
        .backbackpicture{
            background-image: url(image/fikri-rasyid-ezeC8-clZSs-unsplash.jpg);
            height: 1000px;
            width: 1000px;
        }
        p{
            background-color: blueviolet;
        }
        h2{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="backpicture">
        <h1>BARDOD GROCERY</h1>
    </div>
    <h2>Pleace welcome to bardod grocery</h2>
    <p>please see the deshborad for every section </p>
    
</body>
</html>